<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.form.css">
    <title>Register</title>
</head>
<body>

    <div class="box">
        <div class="inner-box">
       
            <form action="thanks.html" method="post">
                <h2>Sign Up Today</h2>
             
             <input type="text" name="fullname" placeholder="Your Full Name" required>
             <input type="text" name="username" placeholder="Username" required>
             <input type="email" name="email" placeholder="Email Address" required>
             <input type="password" name="password" placeholder="Password" required>
             <input type="text" name="confirmpassword" placeholder="Confirm Password" required>
             
             <input type="submit" value="SignUp"> 

             <p style="text-align:center;">
                <span>Already Register</span><a class="link" href="login.html"> SignIn</a>
            </p>


            </form>
            


        </div>
    </div>
    
</body>
</html>